# VITE_API_URL=https://johnnymac.softvencefsd.xyz/api
VITE_API_URL=https://admin.theimpossiblebags.com/api
REACT_APP_API_TOKEN=5a75e46b-15c6-4a55-b4ca-15be8210357d 


# use
# const baseUrl = import.meta.env.VITE_API_URL;